<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="dpk-9Q-jM9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7Od-SB-yCf"/>
                        <segue destination="oXO-Po-w5F" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="3PW-py-AvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="113"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="emO-qY-Nxx">
            <objects>
                <viewController id="oXO-Po-w5F" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjM-ok-GgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-0O-h3a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-As-m80">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ocJ-4u-Eco"/>
                                            <constraint firstAttribute="width" constant="24" id="yVM-cp-FCx"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-pU-Y4b">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dRU-pU-Y4b" firstAttribute="centerY" secondItem="uHJ-As-m80" secondAttribute="centerY" id="6zU-f1-f16"/>
                                    <constraint firstItem="uHJ-As-m80" firstAttribute="leading" secondItem="CbO-0O-h3a" secondAttribute="leading" constant="12" id="QwZ-4q-VGk"/>
                                    <constraint firstItem="dRU-pU-Y4b" firstAttribute="centerX" secondItem="CbO-0O-h3a" secondAttribute="centerX" id="Sta-aE-cx3"/>
                                    <constraint firstAttribute="bottom" secondItem="uHJ-As-m80" secondAttribute="bottom" constant="12" id="lDd-Ug-DCm"/>
                                    <constraint firstAttribute="height" constant="77" id="oE9-kw-xKi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CbO-0O-h3a" firstAttribute="trailing" secondItem="18r-7X-rRl" secondAttribute="trailing" id="tI2-cT-PCa"/>
                            <constraint firstItem="CbO-0O-h3a" firstAttribute="leading" secondItem="18r-7X-rRl" secondAttribute="leading" id="tIZ-wL-uA1"/>
                            <constraint firstItem="CbO-0O-h3a" firstAttribute="top" secondItem="CjM-ok-GgO" secondAttribute="top" id="tdV-54-ptu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="18r-7X-rRl"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="uHJ-As-m80" id="o4Y-la-Pgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp5-rG-J33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="484"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="su9-6h-Zgg">
            <objects>
                <viewController id="dpk-9Q-jM9" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTZ-1j-wpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T8A-do-5uw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5T-3k-nbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-217"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
